ea4bc82a6ad023ab7ee23ee620429895
::res://::1758403552
Readme.md::TextFile::-1::1758403458::0::1::::<><><>0<>0<><>::
::res://assets/::1746737566
::res://assets/fonts/::1746737566
PixelOperator8-Bold.ttf::FontFile/FontFile::1696905688884582568::1746737566::1746737566::1::::<><><>0<>0<>eb26806391b7e98a6b8e476ee75caa84<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::6750599440424285773::1746737566::1746737566::1::::<><><>0<>0<>fcd305c523913cb4b0675c2323d78aa6<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1747703561
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::2920875256742784212::1746737566::1747703561::1::::<><><>0<>0<>059238fb10ae8f1c93a16b426b1c3ed2<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1746737566
coin.wav::AudioStreamWAV/AudioStreamWAV::2321629017409477972::1746737566::1746737566::1::::<><><>0<>0<>42498a34b6efe83180f1da7b82cef7c6<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::1852908032670188347::1746737566::1746737566::1::::<><><>0<>0<>d870ab0758c5f2b18a03dadcef942bdb<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::5525307639760796486::1746737566::1746737566::1::::<><><>0<>0<>5056970df74d4c9fe7ae1f11bdcc78ea<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::999721501196654351::1746737566::1746737566::1::::<><><>0<>0<>70081008f06d183c92ed16252203a20c<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::4508603158272746881::1746737566::1746737566::1::::<><><>0<>0<>1fdbccde973ce34f7f4978ca5110aada<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::7742381297192529179::1746737566::1746737566::1::::<><><>0<>0<>26abc069c9516725c40ef22a1a63590d<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1747521833
coin.png::CompressedTexture2D/CompressedTexture2D::7628353617818747360::1746737566::1746737566::1::::<><><>0<>0<>ef6b81b765be3d3b1ddb0fc7b60653c1<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::724166786387778857::1746737566::1746737566::1::::<><><>0<>0<>b63ef0340bd5a76be767653f0a1764b7<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::7539381702449677529::1746737566::1746737566::1::::<><><>0<>0<>dad0c2bb9fd3c80c1c921fcacec36058<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::4583997015958072926::1746737566::1746737566::1::::<><><>0<>0<>4c13c66d98fa30331883bc431b4fe960<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::3273127029801382839::1746737566::1746737566::1::::<><><>0<>0<>66454c5bacab8c0e19cb57041ee36c5c<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::4608319039143978013::1746737566::1746737566::1::::<><><>0<>0<>dd42317c1ce0a90f872310c067bf684f<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::1856270577089474518::1746737566::1746737566::1::::<><><>0<>0<>5e7357ecdd267ead891373c5ab7ba9db<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1757986263
coin.tscn::PackedScene/PackedScene::6255938450384019504::1757986263::0::1::::<><><>0<>0<><>::uid://bwofa4wd7a67i::::res://scripts/coin.gd<>uid://dgxh4thspct17::::res://assets/sprites/coin.png<>uid://8cu5jw7r8os7::::res://assets/sounds/coin.wav
dente.tscn::PackedScene/PackedScene::4314489246515972200::1747516394::0::1::::<><><>0<>0<><>::uid://c0eulcdr4yw41::::res://assets/sprites/esse.png<>uid://d2lgj466fh5s5::::res://scenes/killzone.tscn
game.tscn::PackedScene/PackedScene::917038967159648933::1757986263::0::1::::<><><>0<>0<><>::uid://dmi8w1tjr1ru3::::res://scripts/game_manager.gd<>uid://shue5fxgcwpo::::res://scenes/player.tscn<>uid://1pgrganeqp3c::::res://assets/sprites/world_tileset.png<>uid://btsccxmdnp5a5::::res://scenes/platform.tscn<>uid://cveonlp6tphci::::res://scenes/coin.tscn<>uid://d2lgj466fh5s5::::res://scenes/killzone.tscn<>uid://d1a0frmvpbvom::::res://scenes/slime.tscn<>uid://c3gbne2lyh2h2::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene/PackedScene::9077450931184159266::1757986263::0::1::::<><><>0<>0<><>::uid://b7qdwcpjbig2o::::res://scripts/killzone.gd
music.tscn::PackedScene/PackedScene::4569481303719031060::1747523629::0::1::::<><><>0<>0<><>::uid://bhu5nhm1mbcu3::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene/PackedScene::3757293744691144254::1757986263::0::1::::<><><>0<>0<><>::uid://b6kr044fm1ask::::res://assets/sprites/platforms.png
player.tscn::PackedScene/PackedScene::1279072897271613940::1757986263::0::1::::<><><>0<>0<><>::uid://dfoerrql6wtth::::res://assets/sprites/knight.png<>uid://b6mk1nnj7ux8p::::res://scripts/player.gd
slime.tscn::PackedScene/PackedScene::8985699751865689684::1757986263::0::1::::<><><>0<>0<><>::uid://bmvr6od0xp1ah::::res://assets/sprites/slime_green.png<>uid://d2lgj466fh5s5::::res://scenes/killzone.tscn
::res://scripts/::1747524542
coin.gd::GDScript/GDScript::3959781674592439972::1747524367::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::8020087540386437448::1747524542::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript/GDScript::4665715291248644844::1747519305::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::4587701673428518861::1747522172::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript/GDScript::5724940077627369041::1746746724::0::1::::<>Node2D<><>0<>0<><>::
